- name: Install Java (required for Jenkins)
  become: true
  ansible.builtin.apt:
    name: openjdk-17-jdk
    state: present

- name: Add Jenkins repository key
  become: true
  ansible.builtin.apt_key:
    url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
    state: present

- name: Add Jenkins repository
  become: true
  ansible.builtin.apt_repository:
    repo: deb https://pkg.jenkins.io/debian-stable binary/
    state: present

- name: Install Jenkins
  become: true
  ansible.builtin.apt:
    name: jenkins
    state: present
    update_cache: yes

- name: Upload plugins.txt file
  ansible.builtin.copy:
    src: files/plugins.txt
    dest: /var/lib/jenkins/plugins.txt
    owner: jenkins
    group: jenkins
    mode: '0644'

- name: Upload config.yaml (jenkins.yaml) file
  ansible.builtin.copy:
    src: files/config.yaml
    dest: /var/lib/jenkins/jenkins.yaml
    owner: jenkins
    group: jenkins
    mode: '0644'

- name: Upload job_dsl.groovy file
  ansible.builtin.copy:
    src: files/job_dsl.groovy
    dest: /var/lib/jenkins/job_dsl.groovy
    owner: jenkins
    group: jenkins
    mode: '0644'

- name: Download jenkins-plugin-cli jar
  ansible.builtin.get_url:
    url: https://github.com/jenkinsci/plugin-installation-manager-tool/releases/download/2.13.2/jenkins-plugin-manager-2.13.2.jar
    dest: /usr/local/bin/jenkins-plugin-cli.jar
    owner: jenkins
    group: jenkins
    mode: '0755'

- name: Stop Jenkins before configuration
  become: true
  ansible.builtin.service:
    name: jenkins
    state: stopped

- name: Create Jenkins systemd override directory
  become: true
  ansible.builtin.file:
    path: /etc/systemd/system/jenkins.service.d
    state: directory
    mode: '0755'

- name: Set JAVA_OPTS environment variable for Jenkins
  become: true
  ansible.builtin.copy:
    content: |
      [Service]
      Environment="JAVA_OPTS=-Djenkins.install.runSetupWizard=false"
    dest: /etc/systemd/system/jenkins.service.d/override.conf
    mode: '0644'

- name: Reload systemd daemon
  become: true
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Install plugins using jenkins-plugin-cli
  become: true
  ansible.builtin.command:
    cmd: java -jar /usr/local/bin/jenkins-plugin-cli.jar --plugin-download-directory /var/lib/jenkins/plugins -f /var/lib/jenkins/plugins.txt

- name: Set correct ownership for Jenkins plugins directory
  become: true
  ansible.builtin.file:
    path: /var/lib/jenkins/plugins
    owner: jenkins
    group: jenkins
    recurse: yes

- name: Add jenkins user to docker group
  become: true
  ansible.builtin.user:
    name: jenkins
    groups: docker
    append: yes

- name: Start Jenkins after configuration
  become: true
  ansible.builtin.service:
    name: jenkins
    state: started

- name: Wait for Jenkins to start listening on port {{ jenkins_port }}
  ansible.builtin.wait_for:
    port: "{{ jenkins_port }}"
    timeout: 30
