---
roles:
  - name: geerlingguy.docker
    version: 7.8.0

  - name: geerlingguy.containerd
    version: 1.4.1
 
  - name: geerlingguy.kubernetes
    version: 8.2.0

  - name: geerlingguy.helm
    version: 1.0.1

collections:
  - name: kubernetes.core
    version: 2.4.0